{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@Bunnoon/service-api-anime": ["libs/services/api/anime/src/index.ts"],
      "@Bunnoon/service-api-genre": ["libs/services/api/genre/src/index.ts"],
      "@Bunnoon/shared-api-interfaces": [
        "libs/shared/api-interfaces/src/index.ts"
      ],
      "@Bunnoon/shared-entities": ["libs/shared/entities/src/index.ts"],
      "@Bunnoon/website-list-genre": [
        "libs/website/modules/list-genre/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
